APP_NAME=
# TAG with your version app
APP_TAG=
# development or production
APP_MODE=

# Unix User
APP_USER=

# network
APP_NETWORK=
# container name
CONTAINER_NAME=
# app real path
APP_PATH=
# app container docker path also this will be container workdir
DOCKER_PATH=
# dockerfile location path
DOCKERFILE=

## THIS IS ENV APP WITH NGINX
NGINX_NAME=
NGINX_APP_PORT=
NGINX_CONF_PATH=
NGINX_LOG_PATH=