APP_NETWORK=

# PORT USING OUTSIDE CONTAINER
NGINX_PORT=
REDIS_PORT=
REDIS_COMMANDER_PORT=
POSTGRESQL_PORT=
PGADMIN_PORT=
MONGOADMIN_PORT=
MARIADB_PORT=
MYSQL5_PORT=
MYSQL8_PORT=
RABBITMQ_PORT=
RABBITMQWEB_PORT=
ADMINER_PORT=

# POSTGRESQL CREDENTIAL
POSTGRE_USER=
POSTGRE_PASS=

# PGADMIN CREDENTIAL
PGADMIN_EMAIL=
PGADMIN_PASSWORD=

# MONGODB CREDENTIAL
MONGO_USER=
MONGO_PASS=

# MARIADB CREDENTIAL
MARIADB_ROOT_PASSWORD=

# MYSQL5 CREDENTIAL
MYSQL5_ROOT_PASSWORD=

# MYSQL8 CREDENTIAL
MYSQL8_ROOT_PASSWORD=

# RABBITMQ CREDENTIAL
RABBITMQ_USER=
RABBITMQ_PASS=